# Timer_inBackground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedco/timer_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedco/: ExampleIntentService.java  ExampleJobIntentService.java  ForegroundService.java  Main2Activity.java  MainActivity.java  MathWorker.java  MyJobManager.java  MyService.java  MySharedPreferences.java  MyStartServiceReceiver.java  Preferences.java  ServerRequestsWorker.java  SharPref.java  StartBackgroundService.java  Times.java  User.java  Utlis.java
app/src/main/res/layout/: activity_main.xml  dialog_timer_selected.xml  pickerview_options.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedco/timer_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: ISelectTimeCallback.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
